# statusgo-db

./: .gitignore  Procfile  pom.xml
docs/: CIVIC_EPIC_EXECUTION.md  CIVIC_LANE_HANDOFF.md
docs/architecture/: SYSTEM_TRAPS_AND_PATTERNS.md  TWILIO_SMS_ORCHESTRATION.md
docs/audits/: 2026-06-11-dto-restriction-audit.md
scripts/: purge_demo_data.sql
src/main/java/io/sitprep/sitprepapi/: Application.java
src/main/java/io/sitprep/sitprepapi/bootstrap/: HouseholdBackfillRunner.java  MealPlanOwnerUniqueDropRunner.java  PlatformAdminBootstrapRunner.java
src/main/java/io/sitprep/sitprepapi/config/: AccessTokenHandshakeInterceptor.java  AsyncConfig.java  CorsConfig.java  FirebaseConfig.java  JpaConfig.java  MultipartConfig.java  R2Config.java  SchedulingConfig.java  SchemaPatchRunner.java  SecurityConfig.java  WebConfig.java  WebServerConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/io/sitprep/sitprepapi/constant/: CivicCategory.java  CivicStatus.java  Constant.java  GroupPermission.java  GroupRole.java  OfficialTier.java  PlanCapability.java  PlanTier.java  PlatformPermission.java  PlatformRole.java  PostKind.java
src/main/java/io/sitprep/sitprepapi/controller/: CommentWebSocketController.java  GroupPostCommentWebSocketController.java  GroupPostWebSocketController.java  PostWebSocketController.java  TestWebSocketController.java
src/main/java/io/sitprep/sitprepapi/domain/: AdminAuditLog.java  AgencyAlert.java  AgencyStaff.java  AlertModeState.java  AlertPost.java  AskAnswer.java  AskBookmark.java  AskQuestion.java  AskTip.java  AskVote.java  Block.java  ChatMessage.java  CivicCoverageGap.java  CivicReportAgency.java  Comment.java  CommunityReport.java  Demographic.java  DmMessage.java  DmThread.java  EmergencyContact.java  EmergencyContactGroup.java  EmergencyContactType.java  EvacuationPlan.java  ExternalPoiCache.java  Follow.java  GeoPoint.java  GhostDemandVote.java  GoBag.java  GoBagItem.java  Group.java  GroupInvite.java  GroupMutePref.java  GroupPost.java  GroupPostComment.java  GroupPostCommentReaction.java  GroupPostReaction.java  GroupReadState.java  HomeStockpileItem.java  HouseholdAccompaniment.java  HouseholdEvent.java  (+44 more)
src/main/java/io/sitprep/sitprepapi/dto/: AddAgencyRequestNoteRequest.java  AdminAgencyDto.java  AdminAuditLogDto.java  AdminBillingAgencyDto.java  AdminBillingOperationsDto.java  AdminBillingUserDto.java  AgencyAlertResultDto.java  AgencyPipelineSummaryDto.java  AgencyRequestDetailDto.java  AgencyRequestDto.java  ApiError.java  ApiMeta.java  ApiResponse.java  AskAnswerDto.java  AskQuestionDto.java  AskSearchHitDto.java  AskTipDto.java  AssignAgencyRequestRequest.java  AuthorizeAgencyRequestRequest.java  BillingAccountStatusDto.java  BulkAssignAgencyRequestsRequest.java  ChatMessageDtos.java  CheckInRollupDto.java  CivicQueueDto.java  CommentDto.java  DmDtos.java  (+104 more)
src/main/resources/: application-local.yml.example  application-production.properties  application.yml
src/main/resources/db/migration/: V10__backfill_order_columns.sql  V11__community_feed_types.sql  V12__group_business_fields.sql  V13__verification_provisioned_at.sql  V14__jurisdiction_model.sql  V15__agency_alert.sql  V16__civic_work_order_link.sql  V17__platform_admin_rbac.sql  V18__admin_audit_log.sql  V19__agency_request_pipeline.sql  V1__baseline.sql  V20__verification_application_notes.sql  V21__agency_geo_authorization.sql  V22__user_geo_index.sql  V23__billing_overrides_and_agency_logo.sql  V24__stripe_webhook_event_log.sql  V25__group_post_location.sql  V26__coord_double_geopoint.sql  V26__notification_log_additional_data.sql  V27__coord_double_geopoint.sql  V28__community_map_geo_indexes.sql  V29__external_poi_cache.sql  V2__optimistic_locking.sql  V30__plan_map_geo_indexes.sql  V31__dm_threads.sql  V32__go_bag.sql  V33__typed_comms_meeting_baseline.sql  V34__home_stockpile_items.sql  V35__evacuation_route_semantics.sql  V36__grandfather_existing_users.sql  V37__activate_agency_billing.sql  V38__add_agency_sms_allowance.sql  V39__meal_plan_ingredients_json_and_supplies_gathered.sql  V3__idempotency_keys.sql  V40__alter_ingredients_json_to_jsonb.sql  V41__drop_orphaned_meal_plan_ingredients_v2.sql  V42__drop_legacy_pre_v2_meal_tables.sql  V44__drop_backup_meal_plan_ingredients.sql  V45__unified_workorder_schema.sql  V46__ghost_tenant_outreach_tracking.sql  (+15 more)
src/main/resources/templates/: alert-dispatch-templates.json
src/test/java/io/sitprep/sitprepapi/: ApplicationTests.java
src/test/resources/: application-it-pg.yml  application-test.yml
(+347 files in other folders)
